C1358 | 2026-04-06 11:08:48 | I have Complaints with teachers
C5372 | 2026-04-07 21:23:35 | i dont like canteen food
C7117 | 2026-04-07 21:23:56 | hii

C7055 | 2026-04-08 20:41:03 | i dont like food at canteen | Resolved
C4039 | 2026-04-08 20:41:12 | i have teachers here | Seen
C3765 | 2026-04-09 11:31:36 | i dont like food | Seen
C4896|2026-04-09T18:53:13.624456|HOD Issue|i need one month leave|Resolved
C4458|2026-04-09T18:53:24.772087|Accounts / Fees Issue|how to pay fees|Resolved
C9188|2026-04-11T11:28:23.743799|Accounts / Fees Issue|fees kaisi bharni h|Resolved
C2689|2026-04-11T21:29:59.646817|Hostel Issue|hostel room number 102 have cleaning issues.|Pending
